## secrets.yaml
#   postgres-user: aW90dXNlcg==        # echo -n "iotuser" | base64
#   postgres-password: aW90cGFzc3dvcmQ= # echo -n "iotpassword" | base64
#   postgres-db: aW90ZGF0YQ==          # echo -n "iotdata" | base64
#   database-url: cG9zdGdyZXNxbDovL2lvdHVzZXI6aW90cGFzc3dvcmRAYXBwLWRiLXNlcnZpY2U6NTQzMi9pb3RkYXRh # echo -n "postgresql://iotuser:iotpassword@timescaledb-service:5432/iotdata" | base64

# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: iot-secrets
type: Opaque
data:
  postgres-user: aW90dXNlcg==
  postgres-password: aW90cGFzc3dvcmQ=
  postgres-db: aW90ZGF0YQ==
  database-url: cG9zdGdyZXNxbDovL2lvdHVzZXI6aW90cGFzc3dvcmRAdGltZXNjYWxlZGItc2VydmljZTo1NDMyL2lvdGRhdGE=